# FluxStore-Backend

./: FluxStore.sln
FluxStore.API/: .gitignore  FluxStore.API.csproj  FluxStore.API.http  Program.cs  appsettings.Development.json
FluxStore.API/Controllers/: AuthController.cs  CategoryController.cs  CollectionsController.cs  ProductsController.cs  ProfileController.cs  UserController.cs
FluxStore.API/Properties/: launchSettings.json
FluxStore.API/wwwroot/.well-known/: apple-app-site-association.json  assetlinks.json
FluxStore.Application/: AssemblyReference.cs  FluxStore.Application.csproj
FluxStore.Application/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
FluxStore.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
FluxStore.Application/Auth/DTOs/: AuthResponse.cs  RefreshTokenRequest.cs
FluxStore.Application/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
FluxStore.Application/Auth/Interfaces/: IPasswordHasher.cs  ITokenService.cs
FluxStore.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
FluxStore.Application/Category/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
FluxStore.Application/Category/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
FluxStore.Application/Category/Interfaces/: ICategoryRepository.cs
FluxStore.Application/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
FluxStore.Application/Commands/Category/Commands/: DeleteCategoryCommand.cs
FluxStore.Application/Commands/Category/Handlers/: CreateCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
FluxStore.Application/Commands/Profile/Queries/: GetProfileQueryHandler.cs
FluxStore.Application/Common/: Result.cs
FluxStore.Application/Common/Interfaces/: ICategoryRepository.cs  ITokenService.cs  IUserRepository.cs
FluxStore.Application/DTOs/: AuthDto.cs  CategoryDto.cs  CollectionDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
FluxStore.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FluxStore.Application/Exceptions/: AuthException.cs
FluxStore.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICategoryService.cs  ICollectionService.cs  IEmailService.cs  IFileService.cs
FluxStore.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
FluxStore.Application/Products/DTOs/: ProductDetailsDto.cs  ProductDto.cs  ProductReviewDto.cs
FluxStore.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductDetailsQueryHandler.cs  UpdateProductCommandHandler.cs
FluxStore.Application/Products/Interfaces/: IProductRepository.cs
FluxStore.Application/Products/Mapper/: ProductMapper.cs
FluxStore.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductDetailsQuery.cs
FluxStore.Application/Profile/DTOs/: UserProfileDto.cs
FluxStore.Application/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
FluxStore.Application/User/Command/: UpdateProfileCommand.cs  UpdateUserProfileCommand.cs
FluxStore.Application/User/DTOs/: UserProfileDto.cs
FluxStore.Application/User/Handlers/: GetUserProfileQueryHandler.cs  UpdateProfileCommandHandler.cs  UpdateUserProfileCommandHandler.cs
FluxStore.Application/User/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
FluxStore.Application/Validators/: RegisterValidator.cs
FluxStore.Domain/: FluxStore.Domain.csproj
FluxStore.Domain/Common/: BaseEntity.cs
FluxStore.Domain/Configuration/: CategoryConfiguration.cs  CollectionConfiguration.cs  ProductCollectionConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
FluxStore.Domain/Entities/: Category.cs  CategoryEntity.cs  Collection.cs  PasswordResetToken.cs  Product.cs  ProductCollection.cs  ProductRating.cs  ProductReview.cs  Role.cs  User.cs  UserEntity.cs
FluxStore.Infrastructure/: DependencyInjection.cs  FluxStore.Infrastructure.csproj
FluxStore.Infrastructure/Auth/: JwtSettings.cs  SmtpSettings.cs
FluxStore.Infrastructure/Migrations/: 20250409112035_InitialCreate.Designer.cs  20250409112035_InitialCreate.cs  20250411163720_InitializeMigration.Designer.cs  20250411163720_InitializeMigration.cs  20250412103918_CategoriesTable.Designer.cs  20250412103918_CategoriesTable.cs  20250412130221_ProductsTable.Designer.cs  20250412130221_ProductsTable.cs  20250413064448_EditProductsTableAddProductsDetails.Designer.cs  20250413064448_EditProductsTableAddProductsDetails.cs  20250413065518_ProductsDetails.Designer.cs  20250413065518_ProductsDetails.cs  20250413072837_UpdatedOnProducts.Designer.cs  20250413072837_UpdatedOnProducts.cs  20250415074023_UpdateAuth.Designer.cs  20250415074023_UpdateAuth.cs  20250415125205_AddPasswordResetTokenTable.Designer.cs  20250415125205_AddPasswordResetTokenTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FluxStore.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
FluxStore.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
FluxStore.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
FluxStore.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CollectionService.cs  EmailService.cs  FileService.cs  PasswordHasher.cs  TokenService.cs
FluxStore.Shared/: FluxStore.Shared.csproj
FluxStore.Shared/Exceptions/: ApiException.cs
FluxStore.Shared/Responses/: BaseResponse.cs
FluxStore.Shared/Settings/: JwtSettings.cs  SmtpSettings.cs
(+2 files in other folders)
