<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxStore.Domain\FluxStore.Domain.csproj" />
    <ProjectReference Include="..\FluxStore.Shared\FluxStore.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Products\" />
    <None Remove="Auth\" />
    <None Remove="Products\Handlers\" />
    <None Remove="User\" />
    <None Remove="Category\" />
    <None Remove="Products\Mapper\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Products\" />
    <Folder Include="Auth\" />
    <Folder Include="Products\Handlers\" />
    <Folder Include="User\" />
    <Folder Include="Category\" />
    <Folder Include="Products\Mapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profile\" />
  </ItemGroup>
</Project>
