<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxStore.Domain\FluxStore.Domain.csproj" />
    <ProjectReference Include="..\FluxStore.Shared\FluxStore.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Auth\" />
    <None Remove="Validators\" />
    <None Remove="Common\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Commands\" />
    <None Remove="Auth\Commands\ForgotPassword\" />
    <None Remove="Auth\Commands\ResetPassword\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="DTOs\User\" />
    <None Remove="User\" />
    <None Remove="User\Command\" />
    <None Remove="User\Handlers\" />
    <None Remove="DTOs\Profile\" />
    <None Remove="Profile\" />
    <None Remove="Profile\Queries\" />
    <None Remove="User\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="Validators\" />
    <Folder Include="Common\" />
    <Folder Include="Auth\" />
    <Folder Include="Auth\Commands\" />
    <Folder Include="Auth\Commands\ForgotPassword\" />
    <Folder Include="Auth\Commands\ResetPassword\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="User\" />
    <Folder Include="User\Command\" />
    <Folder Include="User\Handlers\" />
    <Folder Include="DTOs\Profile\" />
    <Folder Include="Profile\" />
    <Folder Include="Profile\Queries\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>
</Project>
