<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxStore.Domain\FluxStore.Domain.csproj" />
    <ProjectReference Include="..\FluxStore.Shared\FluxStore.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Auth\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="DTOs\User\" />
    <None Remove="DTOs\Profile\" />
    <None Remove="DTOs\Category\" />
    <None Remove="Commands\" />
    <None Remove="Commands\Auth\" />
    <None Remove="Commands\Profile\" />
    <None Remove="Commands\User\" />
    <None Remove="Commands\Category\" />
    <None Remove="Commands\Category\Queries\" />
    <None Remove="Commands\Category\Handlers\" />
    <None Remove="Commands\Category\Commands\" />
    <None Remove="Commands\Category\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Profile\" />
    <Folder Include="DTOs\Category\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Auth\" />
    <Folder Include="Commands\Profile\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Commands\Category\" />
    <Folder Include="Commands\Category\Queries\" />
    <Folder Include="Commands\Category\Handlers\" />
    <Folder Include="Commands\Category\Commands\" />
    <Folder Include="Commands\Category\Validators\" />
  </ItemGroup>
</Project>
